<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="Media/favicon.ico" type="image/x-icon">
    <title>MEME MAKER</title>
  </head>

  <body class="body">
    <header class="main-header flex full">
      <h1>Meme Maker</h1>
      <nav class="hamburger-nav">
        <ul class="flex">
          <li><a href="#" onclick="toggleGallery('gallery-overlay')">Image Gallery</a></li>
          <li><a href="#" onclick="toggleGallery('main-body')">Editor</a></li>
          <li><a href="#" onclick="toggleGallery('about-overlay')">About</a></li>
        </ul>
      </nav>
    </header>

    <section class="gallery-overlay overlay">
      <nav class="gallery-search">
        <div class="searchbar">
          <input
            type="text"
            class="search-input"
            placeholder="Search"
            oninput="loadImages(this.value)"
            onclick="this.select()"
          />
        </div>
        <div class="wordclouds flex">
        </div>
        <!-- <button class="btn" >Show More</button> -->
      </nav>

      <div class="gallery">
        <ul class="flex">
      </div>
    </section>

    <section class="about-overlay overlay">
      <img src="Media/Square/10.jpg" alt="temp image">
      <div class="content flex">
        <h2>Hi, I'm Ben,</h2>
        <p>A Full stack developer that make cool site that are great to share! </p>
        <div class="social">
          <h4>Want to develope your own site? fine me here:</h4>
          <ul class="flex clean-list">
            <li><a class="fa facebook" href="https://www.facebook.com/BNK989/"></a></li>
            <li><a class="fa github" href="https://github.com/BNK989"></a></li>
            <li><a class="fa instagram" href="https://www.instagram.com/bnk989"></a></li>
            <li><a class="fa whatsapp" href="wa.link/qisfkl"></a></li>
          </ul>
        </div>
      </div>
    </section>

    <main class="main-body overlay hide">
      <div class="canvas-container">
        <canvas id="main-canvas"></canvas>
        <div class="form-container">
          <div class="text-edits">
            <div class="add-switch-remove">
            <input type="button" onclick="onAddText()" value="+" />
            <input type="button" onclick="onRemoveText()" value="-" />
            <input type="button" onclick="onSwitchText()" value="⇄" />
          </div>
            <input
              name="text-field"
              id="text-field"
              type="text"
              oninput="onTextInputChange(this)"
            />
          <input type="button" onclick="fontResize(1)" value="font+" />
          <input type="button" onclick="fontResize(-1)" value="font-" />
          <select class="select-font-family" onchange="onSetFontFamily(this.value)">
            <option value="impact">Impact</option>
            <option value="arial">Arial</option>
            <option value="lucida sans">Lucida Sans</option>
            <option value="verdana">Verdana</option>
            <option value="times new roman">Times New Roman</option>
            <option value="georgia">Georgia</option>
          </select>
          <input type="color" oninput="onSetTextColor(this.value)">
          <input type="color" oninput="onSetStrokeColor(this.value)">
        </div>
          <div class="img-selector">
            <ul class="img-selector flex" ont="console.log('dragging')"></ul>
          </div>

          <div class="action-btns flex">
            <a
              onclick="onDownloadImg(this)"
              class="btn"
              href="#"
              class="download"
              download="My MEME"
              >Download</a
            >
            <a onclick="onSave()" class="btn" href="#" class="download">Save</a>
            <a onclick="onLoadSavedMeme()" class="btn" href="#" class="download"
            >Load</a
            >
          </div>
        </div>
      </div>
      <nav class="side-nav flex center"></nav>
    </main>
      <div class="modal hide">downloaded complited</div>

    <footer class="main-footer flex center full">
      <h4 class="credit">© Made by BNK</h4>
    </footer>
    <script defer src="scripts/services/storage.service.js"></script>
    <script defer src="scripts/services/canvas-edits.service.js"></script>
    <script defer src="scripts/services/gallery.service.js"></script>
    <script defer src="scripts/gallery-controller.js"></script>
    <script defer src="scripts/controller.js"></script>
  </body>
  </html>
